0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:51:22 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:51:22 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:51:22 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:23 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:23 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:28 +0500] "GET /makeitself/%D1%88%D0%B7%D1%88 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:52:35 +0500] "GET /makeitself/ipi HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:07 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:07 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:14 +0500] "GET /manager HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:21 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:53:21 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:55:42 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:55:42 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:56:09 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:56:14 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:59:25 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:11:59:25 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:00:08 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:00:08 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:00:14 +0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:01:19 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Dec/2018:12:03:06 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-1 68
