0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:39:40 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:39:40 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:39:44 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:13:39:52 +0500] "GET /makeitself/start HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:18:26 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:18:29 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:18:30 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:18:30 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:18:31 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:18:31 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:34:39 +0500] "GET /makeitself HTTP/1.1" 404 949 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:35:36 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:35:36 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:35:39 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:37:09 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:37:09 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:37:28 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:37:28 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:38:18 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:38:18 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:41:50 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:41:50 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:48:52 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:14:48:52 +0500] "GET /makeitself/ HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:36:42 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:36:42 +0500] "GET /makeitself/ HTTP/1.1" 404 1019 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:37:21 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:37:22 +0500] "GET /makeitself/ HTTP/1.1" 200 767 http-bio-8080-exec-3 860
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:38:55 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:38:56 +0500] "GET /makeitself/ HTTP/1.1" 200 767 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:39:18 +0500] "GET /makeitself/ HTTP/1.1" 200 389 http-bio-8080-exec-4 545
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:39:19 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:30 +0500] "GET /makeitself HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:30 +0500] "GET /makeitself/ HTTP/1.1" 200 281 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:30 +0500] "GET /makeitself/resources/css/style.css HTTP/1.1" 200 42 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:36 +0500] "GET /makeitself/ HTTP/1.1" 200 281 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:36 +0500] "GET /makeitself/resources/css/style.css HTTP/1.1" 200 42 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:36 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:45 +0500] "GET /makeitself/ HTTP/1.1" 200 281 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:45 +0500] "GET /makeitself/resources/css/style.css HTTP/1.1" 200 36 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:45 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:51 +0500] "GET /makeitself/ HTTP/1.1" 200 281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:51 +0500] "GET /makeitself/resources/css/style.css HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Dec/2018:16:42:51 +0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
