# Habit

./: .gitignore  Второй файл.txt  Новый файл.txt
Site/Habit/: build.xml
Site/Habit/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Site/Habit/web/: index.html
Site/Habit/web/pages/: About Project.html  Strategy.html  template.html
Site/Habit/web/resourses/css/: style.css
Site/HabitWebApp/: pom.xml
Site/HabitWebApp/src/main/java/ru/myhabit/controller/: CRUDcontroller.java  Cat.java  MainController.java  SearchController.java  ViewController.java
Site/HabitWebApp/src/main/java/ru/myhabit/data/dao/: ArchiveDao.java  AreaDao.java  AreaHabitDao.java  GeneralDao.java  HabitDao.java  ProgressDao.java  StatusDao.java  StepDao.java  StrategyDao.java  TestDao.java  UserDao.java  VariantTestHabitDao.java  VariantTestStepDao.java
Site/HabitWebApp/src/main/java/ru/myhabit/data/domain/: Archive.java  Area.java  AreaHabit.java  Habit.java  Progress.java  Status.java  Step.java  Strategy.java  Test.java  User.java  VariantTestHabit.java  VariantTestStep.java
Site/HabitWebApp/src/main/java/ru/myhabit/data/repository/: ArchiveRepository.java  AreaHabitRepository.java  AreaRepository.java  HabitRepository.java  ProgressRepository.java  StatusRepository.java  StepRepository.java  StrategyRepository.java  TestRepository.java  UserRepository.java  VariantTestHabitRepository.java  VariantTestStepRepository.java
Site/HabitWebApp/src/main/java/ru/myhabit/data/services/: ArchiveService.java  AreaHabitService.java  AreaService.java  HabitService.java  ProgressService.java  StatusService.java  StepService.java  StrategyService.java  TestService.java  UserService.java  VariantTestHabitService.java  VariantTestStepService.java
Site/HabitWebApp/src/main/java/ru/myhabit/spring/config/: RootConfig.java  WebAppConfig.java  WebConfig.java
Site/HabitWebApp/src/main/java/ru/myhabit/spring/initialize/: WebAppInitializer.java
Site/HabitWebApp/src/main/webapp/WEB-INF/viewes/: start.jsp  user_manager.jsp
Site/HabitWebApp/src/main/webapp/WEB-INF/viewes/manager/: area_habit_manager.jsp  area_manager.jsp  habit_manager.jsp  user_manager.jsp
Site/HabitWebApp/src/main/webapp/resources/css/: style.css
Site/HabitWebApp/src/main/webapp/resources/js/: simple_manager.js  start.js
Site/HabitWebApp/src/main/webapp/resources/js/manager/: area_habit_manager.js  area_manager.js  habit_manager.js  user_manager.js
