#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:mysql://localhost:5432/postgre
db.username=postgres
db.password=XMLDocument_5

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.myhabit.data
db.hibernate.hbm2ddl.auto = create